<?xml version="1.0" standalone="yes"?>
<GamrySequence>
  <name>Gamry Sequence</name>
  <version>7.8.2.7430</version>
  <element>
    <name>Group Data Files using INI</name>
    <classname>GROUPDATAFILESINI</classname>
    <type>normal</type>
    <description>Allows data files generated by the sequencer to be grouped together from an INI File</description>
    <parameters>
      <explain_label tag="INIFILE" desc="INI File Name" value="UTDALLAS.INI" />
      <explain_label tag="INISECTION" desc="INI Section Name" value="GROUPING1" />
    </parameters>
  </element>
  <element>
    <name>Loop (Cycle)</name>
    <classname>LOOPBYCYCLE</classname>
    <type>loop</type>
    <description>Causes all child experiments to be looped a user specified number of times</description>
    <parameters>
      <explain_iquant tag="LOOPCOUNT" desc="Loop Count (#)" value="5" variable="None" />
    </parameters>
    <element>
      <name>Potentiostatic EIS</name>
      <classname>EISPOT</classname>
      <type>normal</type>
      <description>Performs an impedance scan under potentiostatic control</description>
      <parameters>
        <explain_label tag="TITLE" desc="Test Identifier" value="Potentiostatic EIS" />
        <explain_output tag="OUTPUT" desc="Output File" value="EISPOT.DTA" />
        <explain_notes tag="NOTES" desc="Notes..." value="" />
        <explain_poten tag="VDC" desc="DC Voltage (V)" value="0" versus="1" variable="None" />
        <explain_quant tag="FREQINIT" desc="Initial Freq. (Hz)" value="1000000" variable="None" />
        <explain_quant tag="FREQFINAL" desc="Final Freq. (Hz)" value="1" variable="None" />
        <explain_quant tag="PTSPERDEC" desc="Points/decade" value="10" variable="None" />
        <explain_quant tag="VAC" desc="AC Voltage (mV rms)" value="70" variable="None" />
        <explain_quant tag="AREA" desc="Sample Area (cm^2)" value="1" variable="None" />
        <explain_quant tag="ZGUESS" desc="Estimated Z (ohms)" value="100" variable="None" />
        <explain_selector tag="SPEED" desc="Optimize for:" item0="Fast" item1="Normal" item2="Low Noise" index="1" />
      </parameters>
    </element>
  </element>
  <element>
    <name>Set INI Flag</name>
    <classname>SETINIFLAG</classname>
    <type>normal</type>
    <description>Allows a flag to be set in an INI File</description>
    <parameters>
      <explain_label tag="INIFILE" desc="INI File Name" value="UTDALLAS.INI" />
      <explain_label tag="INISECTION" desc="INI Section Name" value="FLAGSECTION" />
      <explain_label tag="FLAGNAME" desc="INI Flag Name" value="FLAG1" />
      <explain_label tag="FLAGVALUE" desc="INI Flag Value" value="DONE" />
    </parameters>
  </element>
</GamrySequence>